<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:umadsdk="http://schemas.android.com/apk/res/ayin.HDOS"


	android:id="@+id/mainView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background"
    >
    <Button
    	android:id="@+id/btn1"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="进入游戏" 
        />
    <Button
	    android:id="@+id/btn2"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:text="游戏介绍" 
        />
    <Button
	    android:id="@+id/btn3"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="关于我们" />
    <Button
	    android:id="@+id/btn4"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出游戏" />
    <LinearLayout
		android:id="@+id/adLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
</LinearLayout>
